# StorkeCentral

./: .gitignore  README.md  docker-compose.yml  pubspec.yaml  serviceAccountKey.json
.github/: FUNDING.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
arguello/: Dockerfile  go.mod  go.sum  main.go
arguello/config/: config.go
arguello/controller/: building_controller.go  ping_controller.go  route_controller.go
arguello/model/: building.go
arguello/service/: building_service.go  database_sevice.go  discord_service.go  firebase_service.go  rincon_service.go
arguello/utils/: jaeger.go  logger.go
condor/: completeSurvey.js  config.js  getBadge.js  package-lock.json  package.json
deanza/: .gitignore  Dockerfile  example.env  go.mod  go.sum  main.go
deanza/config/: config.go
deanza/controller/: ping_controller.go  route_controller.go
deanza/service/: database_sevice.go  discord_service.go  firebase_service.go  rincon_service.go
deanza/utils/: jaeger.go  logger.go
diagrams/: credential-storage-flow.excalidraw
gaviota/: Dockerfile  go.mod  go.sum  main.go
gaviota/config/: config.go
gaviota/controller/: article_controller.go  ping_controller.go  route_controller.go
gaviota/model/: article.go
gaviota/service/: article_service.go  colly_service.go  database_sevice.go  discord_service.go  firebase_service.go  rincon_service.go
gaviota/utils/: jaeger.go  logger.go
ios/: .mapbox  Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/OneSignalNotificationServiceExtension/: NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios_backup/: Podfile  firebase_app_id_file.json
ios_backup/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios_backup/Runner.xcodeproj/: project.pbxproj
jalama/: Dockerfile  go.mod  go.sum  main.go
lacumbre/: Dockerfile  go.mod  go.sum  main.go  pubspec.yaml
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
miranda/: Dockerfile  go.mod  go.sum  main.go
montecito/: .gitignore  Dockerfile  go.mod  go.sum  main.go  pom.xml
montecito/config/: config.go
montecito/controller/: api_key_controller.go  delete_proxy.go  get_controller.go  ping_controller.go  post_controller.go  route_controller.go
montecito/model/: api_key.go  response.go
montecito/service/: api_key_service.go  database_sevice.go  discord_service.go  firebase_service.go  jaeger_service.go  rincon_service.go
montecito/src/main/java/app/storkecentral/montecito/: Application.java  Config.java
montecito/src/main/java/app/storkecentral/montecito/controller/: AuthController.java  PingController.java  RouteController.java
montecito/src/main/java/app/storkecentral/montecito/model/: Service.java  StandardResponse.java  Token.java
montecito/src/main/java/app/storkecentral/montecito/service/: AuthService.java  DatabaseService.java  DiscordService.java  FirebaseService.java  MigrationService.java  RinconService.java  RouteService.java
montecito/utils/: jaeger.go  logger.go
rincon/: Dockerfile  go.mod  go.sum  main.go
tepusquet/: Dockerfile  go.mod  go.sum  main.go
test/: widget_test.dart
web/: index.html  manifest.json  privacy.html  support.html  terms.html
windows/: CMakeLists.txt
(+202 files in other folders)
