{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WU2JVkHnFWvfGodkOdK6D",
      "type": "rectangle",
      "x": 512.3531540125807,
      "y": -703.2451513196751,
      "width": 301,
      "height": 416,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169521338,
      "version": 849,
      "versionNonce": 1519331514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false
    },
    {
      "id": "1QtBiXt4vmHiQw6wYYi96",
      "type": "text",
      "x": 541.4867013032963,
      "y": -679.5444497335745,
      "width": 53.70979309082031,
      "height": 40.89750832572246,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673690854,
      "version": 1262,
      "versionNonce": 1490250490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 32.71800666057797,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "sT2XwJwLsZyYZ41vPs5uQ",
      "type": "rectangle",
      "x": 1075.98046875,
      "y": -658.01953125,
      "width": 696,
      "height": 367.00000000000006,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134662714,
      "version": 1295,
      "versionNonce": 1621645734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696916965220,
      "link": null,
      "locked": false
    },
    {
      "id": "OmwgA_LS_j3xHihGcqMwn",
      "type": "text",
      "x": 1101.150032043457,
      "y": -641,
      "width": 109.69993591308597,
      "height": 44.4489667167627,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671491258,
      "version": 1215,
      "versionNonce": 1257911526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 547124346,
      "isDeleted": false,
      "id": "aXWF-f1LVdADubC0Qso1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2776846030276,
      "y": -923.9004124933066,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 692.9640758649381,
      "height": 158,
      "seed": 227988602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696916965220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1825297722,
      "isDeleted": false,
      "id": "CEI5mgqEWDY0rg33915AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5786895751953,
      "y": -902.48046875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 102.88168334960938,
      "height": 44.4489667167627,
      "seed": 192558394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "text": "GOLD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "_gPQJgvJp565z5cOiCwpI",
      "type": "text",
      "x": 603.9495038054063,
      "y": -475.0612565400212,
      "width": 104.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106336742,
      "version": 976,
      "versionNonce": 1909675686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BwNqlP_ezv2Qun_K1NJdd",
          "type": "arrow"
        }
      ],
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "text": "Device Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Device Key",
      "lineHeight": 1.25
    },
    {
      "id": "s8aBIRn8oSG1IYx33MFVM",
      "type": "text",
      "x": 1150.2636926511864,
      "y": -483.8089099506017,
      "width": 271.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881494502,
      "version": 1047,
      "versionNonce": 1528288166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZIS-pyHJ2e_6ccQJwTol",
          "type": "arrow"
        },
        {
          "id": "BwNqlP_ezv2Qun_K1NJdd",
          "type": "arrow"
        }
      ],
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "text": "Encrypted Credentials:\nb6b239988d35c5f8dewc87",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Encrypted Credentials:\nb6b239988d35c5f8dewc87",
      "lineHeight": 1.25
    },
    {
      "id": "BwNqlP_ezv2Qun_K1NJdd",
      "type": "arrow",
      "x": 717.5261391246416,
      "y": -463.9411410384729,
      "width": 420.3482846818757,
      "height": 0.11194048177878813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682195834,
      "version": 3393,
      "versionNonce": 1639784890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.3482846818757,
          0.11194048177878813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gPQJgvJp565z5cOiCwpI",
        "focus": -0.11156778834070612,
        "gap": 8.636724430563504
      },
      "endBinding": {
        "elementId": "s8aBIRn8oSG1IYx33MFVM",
        "focus": 0.19894708751652157,
        "gap": 12.389268844669004
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GEwWRMx4hXxEqLpdrH1al",
      "type": "text",
      "x": 894.4959949210123,
      "y": -508.3155624026515,
      "width": 87.72975158691406,
      "height": 20.903361344537817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161618810,
      "version": 514,
      "versionNonce": 1229431334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "text": "Device Key",
      "fontSize": 16.722689075630253,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Device Key",
      "lineHeight": 1.25
    },
    {
      "id": "GeQ5dFXd7k5sHYDXfOasQ",
      "type": "rectangle",
      "x": 881.4753830742208,
      "y": -516.5147056558488,
      "width": 115.14391803746821,
      "height": 39.47150388770792,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596054822,
      "version": 425,
      "versionNonce": 169311034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false
    },
    {
      "id": "_UqqbPTrp5nePpwWp0K1_",
      "type": "text",
      "x": 1266.6296413427049,
      "y": -357.1664316048359,
      "width": 104.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996018214,
      "version": 464,
      "versionNonce": 1637641574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZIS-pyHJ2e_6ccQJwTol",
          "type": "arrow"
        },
        {
          "id": "2vvAZZIe1yxIN3JkTprdJ",
          "type": "arrow"
        }
      ],
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "text": "Server Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server Key",
      "lineHeight": 1.25
    },
    {
      "id": "mZIS-pyHJ2e_6ccQJwTol",
      "type": "arrow",
      "x": 1313.0572920345496,
      "y": -419.48832279239855,
      "width": 0.14382945997385832,
      "height": 50.30235993756264,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050357562,
      "version": 1033,
      "versionNonce": 1723335674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14382945997385832,
          50.30235993756264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8aBIRn8oSG1IYx33MFVM",
        "focus": -0.20003525618203863,
        "gap": 14.320587158203125
      },
      "endBinding": {
        "elementId": "_UqqbPTrp5nePpwWp0K1_",
        "focus": -0.1135824076117664,
        "gap": 12.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 62247078,
      "isDeleted": false,
      "id": "HWQx0dY8zo7A9rE4f6L6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3437885096128,
      "y": -376.67092670815384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.1427307128906,
      "height": 48.0250863054824,
      "seed": 1387674746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2vvAZZIe1yxIN3JkTprdJ",
          "type": "arrow"
        },
        {
          "id": "BixGAMMYZkt8CAM_Bk2Dj",
          "type": "arrow"
        }
      ],
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "fontSize": 19.21003452219296,
      "fontFamily": 1,
      "text": "Decrypted Credentials:\ne8c74f5680f94811482fb6b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypted Credentials:\ne8c74f5680f94811482fb6b",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "2vvAZZIe1yxIN3JkTprdJ",
      "type": "arrow",
      "x": 1380.9290798192674,
      "y": -346.6073595313745,
      "width": 85.44678309308642,
      "height": 1.5183691906425452,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384165094,
      "version": 1153,
      "versionNonce": 399078586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.44678309308642,
          -1.5183691906425452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UqqbPTrp5nePpwWp0K1_",
        "focus": -0.0724198738999072,
        "gap": 10.01953125
      },
      "endBinding": {
        "elementId": "HWQx0dY8zo7A9rE4f6L6v",
        "focus": -0.07936972811448256,
        "gap": 7.967925597258812
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BixGAMMYZkt8CAM_Bk2Dj",
      "type": "arrow",
      "x": 1609.3453812685707,
      "y": -388.6779148054127,
      "width": 0.06473033874726752,
      "height": 44.70007619797059,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801696826,
      "version": 917,
      "versionNonce": 994102246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06473033874726752,
          -44.70007619797059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWQx0dY8zo7A9rE4f6L6v",
        "focus": 0.04229818439769947,
        "gap": 12.006988097258812
      },
      "endBinding": {
        "elementId": "Nqup-LJNUa8n2tmtFoicC",
        "focus": -0.11947361410422579,
        "gap": 14.98046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Nqup-LJNUa8n2tmtFoicC",
      "type": "text",
      "x": 1550.499963085435,
      "y": -473.3584597533833,
      "width": 104.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107836454,
      "version": 251,
      "versionNonce": 787402106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BixGAMMYZkt8CAM_Bk2Dj",
          "type": "arrow"
        },
        {
          "id": "7yIwbHniy0h4k3cN2pRue",
          "type": "arrow"
        }
      ],
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "text": "Device Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Device Key",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 292228666,
      "isDeleted": false,
      "id": "d3F1_AkPHHwZj812XkZcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2477262238801,
      "y": -600.7448559390803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.27978515625,
      "height": 50,
      "seed": 1340819770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7yIwbHniy0h4k3cN2pRue",
          "type": "arrow"
        }
      ],
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username: bkathi@ucsb.edu\nPassword: letmein123",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: bkathi@ucsb.edu\nPassword: letmein123",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "7yIwbHniy0h4k3cN2pRue",
      "type": "arrow",
      "x": 1607.4439964139901,
      "y": -486.3779910033833,
      "width": 1.7798878575786148,
      "height": 48.567198060581745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455811194,
      "version": 1144,
      "versionNonce": 1497336422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7798878575786148,
          -48.567198060581745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nqup-LJNUa8n2tmtFoicC",
        "focus": 0.06686131961383662,
        "gap": 13.01953125
      },
      "endBinding": {
        "elementId": "d3F1_AkPHHwZj812XkZcr",
        "focus": -0.025227835129165387,
        "gap": 15.799666875115236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sy47ooaY0vJ1kp04wuzIZ",
      "type": "arrow",
      "x": 1535.745643128578,
      "y": -617.4791251130555,
      "width": 3.403232207471774,
      "height": 197.45464739215276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50752230,
      "version": 3001,
      "versionNonce": 69285626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.403232207471774,
          -197.45464739215276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ust9c5_9N1idamBbb3-Rc",
        "focus": -0.8730859039176622,
        "gap": 11.702900708284801
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9OC3bfhjjemc9IMN1YDb-",
      "type": "rectangle",
      "x": 1568.3952319761688,
      "y": -732.0444213307463,
      "width": 225.99999999999997,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221975846,
      "version": 410,
      "versionNonce": 854412710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false
    },
    {
      "id": "uU-7pKcahBGloz_zvYuS6",
      "type": "text",
      "x": 1580.4147632261688,
      "y": -724.0248900807463,
      "width": 209.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874695334,
      "version": 268,
      "versionNonce": 932464570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965220,
      "link": null,
      "locked": false,
      "text": "Plaintext Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plaintext Credentials",
      "lineHeight": 1.25
    },
    {
      "id": "Ust9c5_9N1idamBbb3-Rc",
      "type": "text",
      "x": 1358.9899656130976,
      "y": -858.288029519082,
      "width": 184.3373329850381,
      "height": 31.65135630558879,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790190822,
      "version": 510,
      "versionNonce": 830905382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sy47ooaY0vJ1kp04wuzIZ",
          "type": "arrow"
        },
        {
          "id": "kO-1YmgZWhjiV6Dz1bl0w",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Schedule Fetch",
      "fontSize": 25.32108504447104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999993,
      "containerId": null,
      "originalText": "Schedule Fetch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 81600826,
      "isDeleted": false,
      "id": "p9ztg3yIzlFckhf8XM525",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3515625,
      "y": -10.908203125,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 382,
      "seed": 1245411002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 468461414,
      "isDeleted": false,
      "id": "xUY541f2b_-wXtFldpKhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.331982421875,
      "y": 4.540944867515464,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 53.70979309082031,
      "height": 40.89750832572246,
      "seed": 131108730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 32.71800666057797,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1698,
      "versionNonce": 98101754,
      "isDeleted": false,
      "id": "6bU0EZ9dJfUVTnwa4IKDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3515625,
      "y": 42.091796875,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 320.00000000000006,
      "seed": 751079482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 268323494,
      "isDeleted": false,
      "id": "23nlv11CssK-nK9RND2Ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.521125793457,
      "y": 59.111328125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 109.69993591308597,
      "height": 44.4489667167627,
      "seed": 1023047930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 2072916858,
      "isDeleted": false,
      "id": "s-ig2PzCvyvvZMbBUZ2JB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.231201171875,
      "y": 72.111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.27978515625,
      "height": 50,
      "seed": 241541946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OtwUZTNrx4hOSzK6hCi3a",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username: bkathi@ucsb.edu\nPassword: letmein123",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: bkathi@ucsb.edu\nPassword: letmein123",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1916557606,
      "isDeleted": false,
      "id": "hWotJZ5u53H0ZcQXJM50q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9011383056641,
      "y": 179.111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.93991088867188,
      "height": 25,
      "seed": 251735034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OtwUZTNrx4hOSzK6hCi3a",
          "type": "arrow"
        },
        {
          "id": "jrUSyYmVLH7qc3aAjYE0z",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 556643386,
      "isDeleted": false,
      "id": "TgAggN66kAfnYcMSwy8cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4126305611812,
      "y": 273.111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.1427307128906,
      "height": 48.0250863054824,
      "seed": 749575354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jrUSyYmVLH7qc3aAjYE0z",
          "type": "arrow"
        },
        {
          "id": "AJlybqmIZZs627B_i3-Wk",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 19.21003452219296,
      "fontFamily": 1,
      "text": "Encrypted Credentials:\ne8c74f5680f94811482fb6b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Credentials:\ne8c74f5680f94811482fb6b",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 417481830,
      "isDeleted": false,
      "id": "OtwUZTNrx4hOSzK6hCi3a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.779609363045,
      "y": 128.365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21033458801628058,
      "height": 45,
      "seed": 1695413626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-ig2PzCvyvvZMbBUZ2JB",
        "focus": -0.03469992763397019,
        "gap": 6.25390625
      },
      "endBinding": {
        "elementId": "hWotJZ5u53H0ZcQXJM50q",
        "focus": 0.07829856523208188,
        "gap": 5.74609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21033458801628058,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 278863098,
      "isDeleted": false,
      "id": "jrUSyYmVLH7qc3aAjYE0z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4108296227942,
      "y": 210.365234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.7895495361219673,
      "height": 54.999999999999886,
      "seed": 157627962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hWotJZ5u53H0ZcQXJM50q",
        "focus": -0.07161554145317255,
        "gap": 6.25390625
      },
      "endBinding": {
        "elementId": "TgAggN66kAfnYcMSwy8cy",
        "focus": 0.05905576023165877,
        "gap": 7.746093750000085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7895495361219673,
          54.999999999999886
        ]
      ]
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 573097894,
      "isDeleted": false,
      "id": "QjCT86mIDrSy5giWDMfTt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5045776367188,
      "y": 283.384765625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 104.2799072265625,
      "height": 25,
      "seed": 1251368698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AJlybqmIZZs627B_i3-Wk",
          "type": "arrow"
        },
        {
          "id": "WQe7YNqgP5XsoFiTzcVro",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 124087738,
      "isDeleted": false,
      "id": "c-S2TwDtCorF_wDsWMEnY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9846496582031,
      "y": 160.384765625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 271.31976318359375,
      "height": 50,
      "seed": 1160015802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WQe7YNqgP5XsoFiTzcVro",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted Credentials:\nb6b239988d35c5f8dewc87",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Credentials:\nb6b239988d35c5f8dewc87",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3298,
      "versionNonce": 507306726,
      "isDeleted": false,
      "id": "AJlybqmIZZs627B_i3-Wk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.624982353858,
      "y": 290.24656072261547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.00001764614206,
      "height": 1.2180314436616868,
      "seed": 221407354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgAggN66kAfnYcMSwy8cy",
        "focus": -0.26282359366417585,
        "gap": 12.069621079785975
      },
      "endBinding": {
        "elementId": "QjCT86mIDrSy5giWDMfTt",
        "focus": 0.5580423876697672,
        "gap": 13.87957763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          377.00001764614206,
          -1.2180314436616868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3629,
      "versionNonce": 446932602,
      "isDeleted": false,
      "id": "WQe7YNqgP5XsoFiTzcVro",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0644342314324,
      "y": 276.404296875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 0.6617060537259931,
      "height": 58,
      "seed": 981682490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjCT86mIDrSy5giWDMfTt",
        "focus": -0.10247871244605052,
        "gap": 6.98046875
      },
      "endBinding": {
        "elementId": "c-S2TwDtCorF_wDsWMEnY",
        "focus": -0.017517999389886553,
        "gap": 8.01953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6617060537259931,
          -58
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 262903334,
      "isDeleted": false,
      "id": "Gz9dXg5r8pn1U8knEf0qP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3757378393861,
      "y": 237.72190126050418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.5192413330078,
      "height": 20.903361344537817,
      "seed": 1954157050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 16.722689075630253,
      "fontFamily": 1,
      "text": "Encrypted Credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Credentials",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1125959482,
      "isDeleted": false,
      "id": "OU5nAny2M--q3ve5kYn2n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.625,
      "y": 226.3442259716387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 45.02100840336135,
      "seed": 2115617466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "kO-1YmgZWhjiV6Dz1bl0w",
      "type": "arrow",
      "x": 1368.4241632386395,
      "y": -814.0699082174223,
      "width": 0.6834538782438813,
      "height": 221.56656007974027,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414197286,
      "version": 794,
      "versionNonce": 10427622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6834538782438813,
          221.56656007974027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ust9c5_9N1idamBbb3-Rc",
        "focus": 0.8962133720349428,
        "gap": 12.566764996070958
      },
      "endBinding": {
        "elementId": "Nq-QGFJdm_yJ_eoIc7TK7",
        "focus": 0.2877077965603425,
        "gap": 14.805703237033526
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 840567930,
      "isDeleted": false,
      "id": "irvzN01RX0fb6CNs_4u8k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.930054596195,
      "y": -733.0225470925222,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 156.12339162106193,
      "height": 41,
      "seed": 1436037734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 498503718,
      "isDeleted": false,
      "id": "IN1uu2PaaKmFCFSEyeTN1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.949585846195,
      "y": -725.0030158425222,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 131.25987243652344,
      "height": 25,
      "seed": 1844508070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Courses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Courses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Nq-QGFJdm_yJ_eoIc7TK7",
      "type": "text",
      "x": 1240.8062776541035,
      "y": -577.6976449006485,
      "width": 196.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365200742,
      "version": 443,
      "versionNonce": 919123450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kO-1YmgZWhjiV6Dz1bl0w",
          "type": "arrow"
        },
        {
          "id": "_jhVtaGa14BVqzm5Ij3yM",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Schedule Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Schedule Generation",
      "lineHeight": 1.25
    },
    {
      "id": "_jhVtaGa14BVqzm5Ij3yM",
      "type": "arrow",
      "x": 1230.5469134648965,
      "y": -564.4308024062698,
      "width": 492.5823421317415,
      "height": 2.535539097799756,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601300282,
      "version": 374,
      "versionNonce": 1190389434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492.5823421317415,
          -2.535539097799756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nq-QGFJdm_yJ_eoIc7TK7",
        "focus": -0.10202867420754186,
        "gap": 10.259364189206963
      },
      "endBinding": {
        "elementId": "tQLQYRUbwGIDm_HhOrpqj",
        "focus": 0.0925829403085293,
        "gap": 13.551485672270587
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tQLQYRUbwGIDm_HhOrpqj",
      "type": "text",
      "x": 584.9332120036579,
      "y": -581.0856016705361,
      "width": 139.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931271590,
      "version": 199,
      "versionNonce": 1068399078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jhVtaGa14BVqzm5Ij3yM",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Schedule Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Schedule Page",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2198,
      "versionNonce": 872087418,
      "isDeleted": false,
      "id": "_251fOAnZyxmRkBMHuI6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7897282861911,
      "y": -2061.058857857868,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 275.8165706095373,
      "height": 355.73382607629276,
      "seed": 1676012902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0y9P8KcMQ_4egjpp9sVhH",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2440,
      "versionNonce": 1557286182,
      "isDeleted": false,
      "id": "w6-cjS8M8dfOORIPWkBBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1249602464067,
      "y": -2042.8549082005966,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 53.70979309082031,
      "height": 40.89750832572246,
      "seed": 13586598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 32.71800666057797,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 2030,
      "versionNonce": 879904954,
      "isDeleted": false,
      "id": "x0hPxuYFOwKkfwSYc5IGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.561795600339,
      "y": -1896.5275950984899,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 1099.3425265612693,
      "height": 591.0527931501387,
      "seed": 1495944166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wcF8dV-2bqD5gqCKaU2SW",
          "type": "arrow"
        }
      ],
      "updated": 1696917308389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 614053990,
      "isDeleted": false,
      "id": "YtikSHgH_VlfCm1FqmfAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4590788915664,
      "y": -1873.2348895467987,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 109.67172241210938,
      "height": 44.4489667167627,
      "seed": 990109478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 3577,
      "versionNonce": 395483194,
      "isDeleted": false,
      "id": "2fBVlNspUzvoWtISmVZiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.2702503549756,
      "y": -2056.6333534751993,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 292.36121727892225,
      "height": 76.21520185602004,
      "seed": 717818470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "10pnoVLhRVD3oqCpUyQJM",
          "type": "arrow"
        },
        {
          "id": "0y9P8KcMQ_4egjpp9sVhH",
          "type": "arrow"
        }
      ],
      "updated": 1696916971900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2309,
      "versionNonce": 1342845946,
      "isDeleted": false,
      "id": "WcxJdymUkdrrAxrw3GgLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.6423362157038,
      "y": -2042.7708054058685,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.13177490234375,
      "height": 44.4489667167627,
      "seed": 390516134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696916971900,
      "link": null,
      "locked": false,
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "njbGPsPbUaOENbL9D4qoy",
      "type": "rectangle",
      "x": 1363.054507657743,
      "y": -1876.1964454967172,
      "width": 333.2667015573925,
      "height": 85.44790818304227,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115416506,
      "version": 1419,
      "versionNonce": 1368059366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFNzajF-9WXLekzNNgFoA"
        },
        {
          "id": "uWHnj2S-KCpZ9qOpBB-uu",
          "type": "arrow"
        },
        {
          "id": "10pnoVLhRVD3oqCpUyQJM",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "DFNzajF-9WXLekzNNgFoA",
      "type": "text",
      "x": 1462.9378965834119,
      "y": -1858.472491405196,
      "width": 133.4999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46118522,
      "version": 1325,
      "versionNonce": 323996538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Montecito\nAPI Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "njbGPsPbUaOENbL9D4qoy",
      "originalText": "Montecito\nAPI Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "gIUvqqNmgWIr8s2zK6TCI",
      "type": "rectangle",
      "x": 1040.8112738767816,
      "y": -1396.1592546862273,
      "width": 986.075315596808,
      "height": 62.29039220798836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871052006,
      "version": 850,
      "versionNonce": 281026362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93CILwsOAE4Tjl1oCt-OT"
        },
        {
          "id": "H1NTPt8u2PiLHhrbSxTHM",
          "type": "arrow"
        },
        {
          "id": "M2O_Sos2878jlyMf-2WGL",
          "type": "arrow"
        },
        {
          "id": "IuVjDd7bct8_a6e0JB5vE",
          "type": "arrow"
        },
        {
          "id": "3ENataOIMzbuzGBBg1W38",
          "type": "arrow"
        },
        {
          "id": "ZNjxmDvBt01apoKUoXue4",
          "type": "arrow"
        }
      ],
      "updated": 1696917300331,
      "link": null,
      "locked": false
    },
    {
      "id": "93CILwsOAE4Tjl1oCt-OT",
      "type": "text",
      "x": 1456.6489957620997,
      "y": -1377.5140585822332,
      "width": 154.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897724774,
      "version": 685,
      "versionNonce": 875303718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696917011717,
      "link": null,
      "locked": false,
      "text": "PostgreSQL DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gIUvqqNmgWIr8s2zK6TCI",
      "originalText": "PostgreSQL DB",
      "lineHeight": 1.25
    },
    {
      "id": "FbqvygNYhvdp9_yuOPNSA",
      "type": "rectangle",
      "x": 1438.382253463852,
      "y": -1716.9098681079854,
      "width": 194.5189530189479,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 687425638,
      "version": 1213,
      "versionNonce": 665438950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpuxLysNzkUoR8mjA5qjA"
        },
        {
          "id": "uWHnj2S-KCpZ9qOpBB-uu",
          "type": "arrow"
        },
        {
          "id": "oT-woYhOl2HvDxfvbs4uA",
          "type": "arrow"
        },
        {
          "id": "-ydgxzcZz96ibJi_I8von",
          "type": "arrow"
        },
        {
          "id": "ooyP3VnCm6XOP3bPvrjGi",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "TpuxLysNzkUoR8mjA5qjA",
      "type": "text",
      "x": 1451.21181359149,
      "y": -1699.4098681079854,
      "width": 168.85983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660854650,
      "version": 1264,
      "versionNonce": 1490632314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Rincon\nDiscovery Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FbqvygNYhvdp9_yuOPNSA",
      "originalText": "Rincon\nDiscovery Service",
      "lineHeight": 1.25
    },
    {
      "id": "wZGhC8uWpRgJp5fNxjdD4",
      "type": "rectangle",
      "x": 1212.2047436011799,
      "y": -1548.6323720246373,
      "width": 207.4587916048198,
      "height": 76.40009941735457,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007668198,
      "version": 773,
      "versionNonce": 725319206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_i6U8_zLklFBeplNiYh1"
        },
        {
          "id": "HHxfV3GhotM_EFyqYhRXa",
          "type": "arrow"
        },
        {
          "id": "oT-woYhOl2HvDxfvbs4uA",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "1_i6U8_zLklFBeplNiYh1",
      "type": "text",
      "x": 1254.8341943352302,
      "y": -1535.43232231596,
      "width": 122.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276221286,
      "version": 738,
      "versionNonce": 1457479482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Lacumbre\nUser Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wZGhC8uWpRgJp5fNxjdD4",
      "originalText": "Lacumbre\nUser Service",
      "lineHeight": 1.25
    },
    {
      "id": "-0bqpwSxXX1sA7drX3AiR",
      "type": "rectangle",
      "x": 1442.6509159082584,
      "y": -1548.24968093049,
      "width": 197.13678190208975,
      "height": 74.36379713985254,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239457850,
      "version": 891,
      "versionNonce": 280283494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvhItDr5PksnmAiRRPSv7"
        },
        {
          "id": "H1NTPt8u2PiLHhrbSxTHM",
          "type": "arrow"
        },
        {
          "id": "-ydgxzcZz96ibJi_I8von",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "wvhItDr5PksnmAiRRPSv7",
      "type": "text",
      "x": 1467.1293791859634,
      "y": -1536.0677823605638,
      "width": 148.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459465446,
      "version": 817,
      "versionNonce": 417556474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Gaviota\nBuilding Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-0bqpwSxXX1sA7drX3AiR",
      "originalText": "Gaviota\nBuilding Service",
      "lineHeight": 1.25
    },
    {
      "id": "5nJKYeMmoftgQCcc-MGB7",
      "type": "rectangle",
      "x": 1668.3047509671742,
      "y": -1547.3191158127888,
      "width": 190.00328114321223,
      "height": 74.39718579603391,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2074181158,
      "version": 952,
      "versionNonce": 921196730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuc2D-cycCT4-Kf0fSrb9"
        },
        {
          "id": "M2O_Sos2878jlyMf-2WGL",
          "type": "arrow"
        },
        {
          "id": "ooyP3VnCm6XOP3bPvrjGi",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "zuc2D-cycCT4-Kf0fSrb9",
      "type": "text",
      "x": 1683.566469968956,
      "y": -1535.1205229147718,
      "width": 159.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958466874,
      "version": 865,
      "versionNonce": 1290938342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Tepusquet\nSchedule Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5nJKYeMmoftgQCcc-MGB7",
      "originalText": "Tepusquet\nSchedule Service",
      "lineHeight": 1.25
    },
    {
      "id": "HHxfV3GhotM_EFyqYhRXa",
      "type": "arrow",
      "x": 1317.6959774787497,
      "y": -1462.1570745615659,
      "width": 2.5346952744196187,
      "height": 47.111927018900815,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821074278,
      "version": 1846,
      "versionNonce": 1311086458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696917028965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5346952744196187,
          47.111927018900815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZGhC8uWpRgJp5fNxjdD4",
        "focus": 0.007897610132773836,
        "gap": 10.075198045716775
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 2107,
      "versionNonce": 1875438694,
      "isDeleted": false,
      "id": "H1NTPt8u2PiLHhrbSxTHM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.0278000470114,
      "y": -1465.834355008194,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0.4047208596255132,
      "height": 56.2327379210401,
      "seed": 1075913446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696917015641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0bqpwSxXX1sA7drX3AiR",
        "focus": -0.021591822203550097,
        "gap": 8.051528782443484
      },
      "endBinding": {
        "elementId": "gIUvqqNmgWIr8s2zK6TCI",
        "focus": 0.01713743001589265,
        "gap": 13.442362400926527
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4047208596255132,
          56.2327379210401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2309,
      "versionNonce": 2010898042,
      "isDeleted": false,
      "id": "M2O_Sos2878jlyMf-2WGL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.3389314212843,
      "y": -1460.7401598527106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5912431424837905,
      "height": 50.15219731961383,
      "seed": 2042445050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696917023480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nJKYeMmoftgQCcc-MGB7",
        "focus": -0.15140789541337102,
        "gap": 12.181770164044224
      },
      "endBinding": {
        "elementId": "gIUvqqNmgWIr8s2zK6TCI",
        "focus": 0.49780322116994474,
        "gap": 14.428707846869315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5912431424837905,
          50.15219731961383
        ]
      ]
    },
    {
      "id": "uWHnj2S-KCpZ9qOpBB-uu",
      "type": "arrow",
      "x": 1532.425211100536,
      "y": -1783.3278681258128,
      "width": 0.44358314365558726,
      "height": 53.848276329472355,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587931494,
      "version": 2373,
      "versionNonce": 994698854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44358314365558726,
          53.848276329472355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njbGPsPbUaOENbL9D4qoy",
        "focus": -0.013919063358727179,
        "gap": 7.420669187862131
      },
      "endBinding": {
        "elementId": "FbqvygNYhvdp9_yuOPNSA",
        "focus": -0.02376089328693765,
        "gap": 12.569723688354998
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oT-woYhOl2HvDxfvbs4uA",
      "type": "arrow",
      "x": 1531.7605076052232,
      "y": -1621.4775757443497,
      "width": 211.9574748961452,
      "height": 60.842038502815285,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2116825254,
      "version": 1049,
      "versionNonce": 1668979450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.9574748961452,
          60.842038502815285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbqvygNYhvdp9_yuOPNSA",
        "focus": -0.7358639678580207,
        "gap": 10.432292363635725
      },
      "endBinding": {
        "elementId": "wZGhC8uWpRgJp5fNxjdD4",
        "focus": -0.722212096589845,
        "gap": 12.003165216897173
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-ydgxzcZz96ibJi_I8von",
      "type": "arrow",
      "x": 1536.4154054587943,
      "y": -1620.4772743767305,
      "width": 0.35573027359123444,
      "height": 60.29780158851804,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32868902,
      "version": 1227,
      "versionNonce": 457976230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35573027359123444,
          60.29780158851804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbqvygNYhvdp9_yuOPNSA",
        "focus": -0.011197328807105455,
        "gap": 11.432593731254883
      },
      "endBinding": {
        "elementId": "-0bqpwSxXX1sA7drX3AiR",
        "focus": -0.05516239599380619,
        "gap": 11.929791857722421
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ooyP3VnCm6XOP3bPvrjGi",
      "type": "arrow",
      "x": 1543.7823665947856,
      "y": -1618.1847903913663,
      "width": 222.6020192366757,
      "height": 60.03328420559137,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758693562,
      "version": 1215,
      "versionNonce": 773925818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.6020192366757,
          60.03328420559137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbqvygNYhvdp9_yuOPNSA",
        "focus": 0.7861166629456559,
        "gap": 13.725077716619126
      },
      "endBinding": {
        "elementId": "5nJKYeMmoftgQCcc-MGB7",
        "focus": 0.7778015120995878,
        "gap": 10.832390372986197
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "10pnoVLhRVD3oqCpUyQJM",
      "type": "arrow",
      "x": 1532.6539047569156,
      "y": -1976.5997566732499,
      "width": 0.08179126270374582,
      "height": 81.82547122078859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889038694,
      "version": 1306,
      "versionNonce": 1289834938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916971900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08179126270374582,
          81.82547122078859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fBVlNspUzvoWtISmVZiQ",
        "focus": -0.043277707333109476,
        "gap": 3.81839494592964
      },
      "endBinding": {
        "elementId": "njbGPsPbUaOENbL9D4qoy",
        "focus": 0.018653631525369602,
        "gap": 18.57783995574414
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0y9P8KcMQ_4egjpp9sVhH",
      "type": "arrow",
      "x": 836.4998704514854,
      "y": -2016.6230182577324,
      "width": 528.7085737389519,
      "height": 2.155029892460334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597632058,
      "version": 803,
      "versionNonce": 1039117114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916971900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.7085737389519,
          -2.155029892460334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_251fOAnZyxmRkBMHuI6a",
        "focus": -0.7443104071818215,
        "gap": 14.893571555756864
      },
      "endBinding": {
        "elementId": "2fBVlNspUzvoWtISmVZiQ",
        "focus": 0.023499822005145637,
        "gap": 15.061806164538211
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tHQsxrILOkDccAwTQWYzo",
      "type": "rectangle",
      "x": 568.8292083389799,
      "y": -1979.3873507404064,
      "width": 231.52586470007566,
      "height": 93.52539111305305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737840294,
      "version": 380,
      "versionNonce": 1619068218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwT5u-jQEwc0JhTu2aVBf"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "xwT5u-jQEwc0JhTu2aVBf",
      "type": "text",
      "x": 615.0221943999552,
      "y": -1945.12465518388,
      "width": 139.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656244006,
      "version": 370,
      "versionNonce": 669549414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tHQsxrILOkDccAwTQWYzo",
      "originalText": "Local Storage",
      "lineHeight": 1.25
    },
    {
      "id": "s5KsD6Mo3IpyzTKm1MaUI",
      "type": "rectangle",
      "x": 549.2324803907677,
      "y": -1468.016119071636,
      "width": 161.54876202037312,
      "height": 156.26042038668552,
      "angle": 0,
      "strokeColor": "#968302",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123029754,
      "version": 1115,
      "versionNonce": 1423474362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weDEh_Ts0aqzHkJdzst9z"
        },
        {
          "id": "wcF8dV-2bqD5gqCKaU2SW",
          "type": "arrow"
        },
        {
          "id": "Y-MGZV3KyXc5nG9e34ovj",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "weDEh_Ts0aqzHkJdzst9z",
      "type": "text",
      "x": 589.6569010738058,
      "y": -1402.3859088782933,
      "width": 80.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#968302",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555061626,
      "version": 1100,
      "versionNonce": 1644126694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s5KsD6Mo3IpyzTKm1MaUI",
      "originalText": "Firebase",
      "lineHeight": 1.25
    },
    {
      "id": "I_jiOrkYfJIwMeUe_Br6I",
      "type": "rectangle",
      "x": 989.7372931570073,
      "y": -2002.6362130944606,
      "width": 185.69328912351966,
      "height": 38.41982271810548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924409210,
      "version": 215,
      "versionNonce": 733902650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zne1WPWh7nlq3RfU7Wrqc"
        }
      ],
      "updated": 1696916993405,
      "link": null,
      "locked": false
    },
    {
      "id": "Zne1WPWh7nlq3RfU7Wrqc",
      "type": "text",
      "x": 997.6440192007008,
      "y": -1995.926301735408,
      "width": 169.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41057958,
      "version": 211,
      "versionNonce": 840925178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916993405,
      "link": null,
      "locked": false,
      "text": "api.storkecentr.al",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I_jiOrkYfJIwMeUe_Br6I",
      "originalText": "api.storkecentr.al",
      "lineHeight": 1.25
    },
    {
      "id": "npFSRxjo2So4NkDVZepmv",
      "type": "rectangle",
      "x": 711.0055993858679,
      "y": -1641.840456376125,
      "width": 158.9700977077876,
      "height": 157.31178965744223,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864070886,
      "version": 972,
      "versionNonce": 936268218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4BI66BtteNpviYa8BAmn"
        },
        {
          "id": "mM2XhvsCjj9Ap3gdT_kBo",
          "type": "arrow"
        },
        {
          "id": "2PUnnpbHYz_CYMbmvRThq",
          "type": "arrow"
        }
      ],
      "updated": 1696916965221,
      "link": null,
      "locked": false
    },
    {
      "id": "P4BI66BtteNpviYa8BAmn",
      "type": "text",
      "x": 745.8406848608554,
      "y": -1575.684561547404,
      "width": 89.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095178790,
      "version": 983,
      "versionNonce": 809778918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "text": "OneSignal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "npFSRxjo2So4NkDVZepmv",
      "originalText": "OneSignal",
      "lineHeight": 1.25
    },
    {
      "id": "wcF8dV-2bqD5gqCKaU2SW",
      "type": "arrow",
      "x": 730.9389954769945,
      "y": -1394.3910907254692,
      "width": 213.38645090730597,
      "height": 0.6709256124941021,
      "angle": 0,
      "strokeColor": "#968302",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883269030,
      "version": 915,
      "versionNonce": 1357832762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696917308390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.38645090730597,
          -0.6709256124941021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5KsD6Mo3IpyzTKm1MaUI",
        "gap": 20.157753065853683,
        "focus": -0.053431262359124945
      },
      "endBinding": {
        "elementId": "x0hPxuYFOwKkfwSYc5IGA",
        "gap": 22.236349216038377,
        "focus": -0.6867545809427162
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y-MGZV3KyXc5nG9e34ovj",
      "type": "arrow",
      "x": 623.278972739301,
      "y": -1772.7025491236602,
      "width": 1.8403422690201978,
      "height": 288.0135651016933,
      "angle": 0,
      "strokeColor": "#968302",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694463462,
      "version": 304,
      "versionNonce": 639054842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8403422690201978,
          288.0135651016933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s5KsD6Mo3IpyzTKm1MaUI",
        "focus": -0.05268346823096729,
        "gap": 16.67286495033079
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mM2XhvsCjj9Ap3gdT_kBo",
      "type": "arrow",
      "x": 969.947578427133,
      "y": -1517.4354464477535,
      "width": 84.14007545524191,
      "height": 47.4178583573846,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036151206,
      "version": 351,
      "versionNonce": 302847398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696917128281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.14007545524191,
          -47.4178583573846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11uSDxih9Qw0--t1WfBhX",
        "focus": -0.6145966725840384,
        "gap": 13.75110706527039
      },
      "endBinding": {
        "elementId": "npFSRxjo2So4NkDVZepmv",
        "focus": -0.44864482494920843,
        "gap": 15.83180587823557
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2PUnnpbHYz_CYMbmvRThq",
      "type": "arrow",
      "x": 755.78361610877,
      "y": -1658.6013284443952,
      "width": 0.9201711345101558,
      "height": 126.98361656240786,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577766822,
      "version": 92,
      "versionNonce": 608304506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696916965221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9201711345101558,
          -126.98361656240786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npFSRxjo2So4NkDVZepmv",
        "focus": -0.42490285635626523,
        "gap": 16.760872068270146
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 593615590,
      "isDeleted": false,
      "id": "11uSDxih9Qw0--t1WfBhX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.6986854924032,
      "y": -1548.8338171150624,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 207.4587916048198,
      "height": 76.40009941735457,
      "seed": 231868602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJavDAePGRZ6LTevfb4EL"
        },
        {
          "id": "mM2XhvsCjj9Ap3gdT_kBo",
          "type": "arrow"
        },
        {
          "id": "IuVjDd7bct8_a6e0JB5vE",
          "type": "arrow"
        }
      ],
      "updated": 1696917098969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1858003558,
      "isDeleted": false,
      "id": "NJavDAePGRZ6LTevfb4EL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0581777303601,
      "y": -1535.6337674063852,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 190.73980712890625,
      "height": 50,
      "seed": 2126831994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696917085594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Miranda\nNotification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11uSDxih9Qw0--t1WfBhX",
      "originalText": "Miranda\nNotification Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1994,
      "versionNonce": 1417511462,
      "isDeleted": false,
      "id": "IuVjDd7bct8_a6e0JB5vE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.710930219942,
      "y": -1458.382408750521,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 2.5346952744196187,
      "height": 47.111927018900815,
      "seed": 1581213818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696917109154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "11uSDxih9Qw0--t1WfBhX",
        "focus": -0.023364873293038116,
        "gap": 14.05130894718684
      },
      "endBinding": {
        "elementId": "gIUvqqNmgWIr8s2zK6TCI",
        "focus": -0.881550228138878,
        "gap": 15.111227045392866
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.5346952744196187,
          47.111927018900815
        ]
      ]
    },
    {
      "id": "qqHwHndDh7KQEfL88iEe7",
      "type": "rectangle",
      "x": 1879.1809735133293,
      "y": -1545.7670993319423,
      "width": 64.859099748546,
      "height": 69.92621691640102,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204587622,
      "version": 173,
      "versionNonce": 460701498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6OBrM14zq8wC1lW59szy"
        },
        {
          "id": "3ENataOIMzbuzGBBg1W38",
          "type": "arrow"
        }
      ],
      "updated": 1696917281991,
      "link": null,
      "locked": false
    },
    {
      "id": "r6OBrM14zq8wC1lW59szy",
      "type": "text",
      "x": 1903.3905297962938,
      "y": -1523.3039908737417,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473600294,
      "version": 115,
      "versionNonce": 2033635430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696917269836,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qqHwHndDh7KQEfL88iEe7",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 964609466,
      "isDeleted": false,
      "id": "oM5j8-QYGerAcq5L8z6eA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.2841063737321,
      "y": -1548.2808644894324,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 64.859099748546,
      "height": 69.92621691640102,
      "seed": 459504442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLUKHPIs9h7yFzpXk-7Vs"
        },
        {
          "id": "ZNjxmDvBt01apoKUoXue4",
          "type": "arrow"
        }
      ],
      "updated": 1696917300331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 451964538,
      "isDeleted": false,
      "id": "dLUKHPIs9h7yFzpXk-7Vs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.4936626566966,
      "y": -1525.817756031232,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1854145530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696917272694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM5j8-QYGerAcq5L8z6eA",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2397,
      "versionNonce": 1360082554,
      "isDeleted": false,
      "id": "3ENataOIMzbuzGBBg1W38",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.3492026658612,
      "y": -1462.0348108567293,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0.5912431424837905,
      "height": 50.15219731961383,
      "seed": 536344550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696917293050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qqHwHndDh7KQEfL88iEe7",
        "focus": -0.12678201177108497,
        "gap": 13.80607155881205
      },
      "endBinding": {
        "elementId": "gIUvqqNmgWIr8s2zK6TCI",
        "focus": 0.777544168304642,
        "gap": 15.723358850888076
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5912431424837905,
          50.15219731961383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2490,
      "versionNonce": 1876033146,
      "isDeleted": false,
      "id": "ZNjxmDvBt01apoKUoXue4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.0909566522919,
      "y": -1462.2873946906204,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0.5912431424837905,
      "height": 50.15219731961383,
      "seed": 998519974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696917300331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oM5j8-QYGerAcq5L8z6eA",
        "focus": -0.023619481217304054,
        "gap": 16.067252882411026
      },
      "endBinding": {
        "elementId": "gIUvqqNmgWIr8s2zK6TCI",
        "focus": 0.9371387390322662,
        "gap": 15.97594268477917
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5912431424837905,
          50.15219731961383
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}