{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WU2JVkHnFWvfGodkOdK6D",
      "type": "rectangle",
      "x": 512.3531540125807,
      "y": -703.2451513196751,
      "width": 301,
      "height": 416,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169521338,
      "version": 847,
      "versionNonce": 554934502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659256,
      "link": null,
      "locked": false
    },
    {
      "id": "1QtBiXt4vmHiQw6wYYi96",
      "type": "text",
      "x": 541.4867013032963,
      "y": -679.5444497335745,
      "width": 53.70979309082031,
      "height": 40.89750832572246,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673690854,
      "version": 1260,
      "versionNonce": 1624523430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659256,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 32.71800666057797,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "sT2XwJwLsZyYZ41vPs5uQ",
      "type": "rectangle",
      "x": 1075.98046875,
      "y": -658.01953125,
      "width": 696,
      "height": 367.00000000000006,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134662714,
      "version": 1293,
      "versionNonce": 2005082810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696914659256,
      "link": null,
      "locked": false
    },
    {
      "id": "OmwgA_LS_j3xHihGcqMwn",
      "type": "text",
      "x": 1101.150032043457,
      "y": -641,
      "width": 109.69993591308597,
      "height": 44.4489667167627,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671491258,
      "version": 1213,
      "versionNonce": 121813882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659256,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2049,
      "versionNonce": 267669798,
      "isDeleted": false,
      "id": "aXWF-f1LVdADubC0Qso1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2776846030276,
      "y": -923.9004124933066,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 692.9640758649381,
      "height": 158,
      "seed": 227988602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696914659256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 752565350,
      "isDeleted": false,
      "id": "CEI5mgqEWDY0rg33915AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5786895751953,
      "y": -902.48046875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 102.88168334960938,
      "height": 44.4489667167627,
      "seed": 192558394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696914659256,
      "link": null,
      "locked": false,
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "text": "GOLD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOLD",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "_gPQJgvJp565z5cOiCwpI",
      "type": "text",
      "x": 603.9495038054063,
      "y": -475.0612565400212,
      "width": 104.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106336742,
      "version": 974,
      "versionNonce": 772208058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BwNqlP_ezv2Qun_K1NJdd",
          "type": "arrow"
        }
      ],
      "updated": 1696914659256,
      "link": null,
      "locked": false,
      "text": "Device Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Device Key",
      "lineHeight": 1.25
    },
    {
      "id": "s8aBIRn8oSG1IYx33MFVM",
      "type": "text",
      "x": 1150.2636926511864,
      "y": -483.8089099506017,
      "width": 271.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881494502,
      "version": 1045,
      "versionNonce": 378095802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZIS-pyHJ2e_6ccQJwTol",
          "type": "arrow"
        },
        {
          "id": "BwNqlP_ezv2Qun_K1NJdd",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Encrypted Credentials:\nb6b239988d35c5f8dewc87",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Encrypted Credentials:\nb6b239988d35c5f8dewc87",
      "lineHeight": 1.25
    },
    {
      "id": "BwNqlP_ezv2Qun_K1NJdd",
      "type": "arrow",
      "x": 717.5261391246416,
      "y": -463.9411410384729,
      "width": 420.3482846818757,
      "height": 0.11194048177878813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682195834,
      "version": 3391,
      "versionNonce": 1746417638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.3482846818757,
          0.11194048177878813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gPQJgvJp565z5cOiCwpI",
        "focus": -0.11156778834070612,
        "gap": 8.636724430563504
      },
      "endBinding": {
        "elementId": "s8aBIRn8oSG1IYx33MFVM",
        "focus": 0.19894708751652157,
        "gap": 12.389268844669004
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GEwWRMx4hXxEqLpdrH1al",
      "type": "text",
      "x": 894.4959949210123,
      "y": -508.3155624026515,
      "width": 87.72975158691406,
      "height": 20.903361344537817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161618810,
      "version": 512,
      "versionNonce": 1497752122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Device Key",
      "fontSize": 16.722689075630253,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Device Key",
      "lineHeight": 1.25
    },
    {
      "id": "GeQ5dFXd7k5sHYDXfOasQ",
      "type": "rectangle",
      "x": 881.4753830742208,
      "y": -516.5147056558488,
      "width": 115.14391803746821,
      "height": 39.47150388770792,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596054822,
      "version": 423,
      "versionNonce": 808187494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "_UqqbPTrp5nePpwWp0K1_",
      "type": "text",
      "x": 1266.6296413427049,
      "y": -357.1664316048359,
      "width": 104.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996018214,
      "version": 462,
      "versionNonce": 830573306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZIS-pyHJ2e_6ccQJwTol",
          "type": "arrow"
        },
        {
          "id": "2vvAZZIe1yxIN3JkTprdJ",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Server Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server Key",
      "lineHeight": 1.25
    },
    {
      "id": "mZIS-pyHJ2e_6ccQJwTol",
      "type": "arrow",
      "x": 1313.0572920345496,
      "y": -419.48832279239855,
      "width": 0.14382945997385832,
      "height": 50.30235993756264,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050357562,
      "version": 1031,
      "versionNonce": 1231829414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14382945997385832,
          50.30235993756264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8aBIRn8oSG1IYx33MFVM",
        "focus": -0.20003525618203863,
        "gap": 14.320587158203125
      },
      "endBinding": {
        "elementId": "_UqqbPTrp5nePpwWp0K1_",
        "focus": -0.1135824076117664,
        "gap": 12.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 2110397370,
      "isDeleted": false,
      "id": "HWQx0dY8zo7A9rE4f6L6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3437885096128,
      "y": -376.67092670815384,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.1427307128906,
      "height": 48.0250863054824,
      "seed": 1387674746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2vvAZZIe1yxIN3JkTprdJ",
          "type": "arrow"
        },
        {
          "id": "BixGAMMYZkt8CAM_Bk2Dj",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 19.21003452219296,
      "fontFamily": 1,
      "text": "Decrypted Credentials:\ne8c74f5680f94811482fb6b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypted Credentials:\ne8c74f5680f94811482fb6b",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "id": "2vvAZZIe1yxIN3JkTprdJ",
      "type": "arrow",
      "x": 1380.9290798192674,
      "y": -346.6073595313745,
      "width": 85.44678309308642,
      "height": 1.5183691906425452,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384165094,
      "version": 1151,
      "versionNonce": 809637094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.44678309308642,
          -1.5183691906425452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UqqbPTrp5nePpwWp0K1_",
        "focus": -0.0724198738999072,
        "gap": 10.01953125
      },
      "endBinding": {
        "elementId": "HWQx0dY8zo7A9rE4f6L6v",
        "focus": -0.07936972811448256,
        "gap": 7.967925597258812
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BixGAMMYZkt8CAM_Bk2Dj",
      "type": "arrow",
      "x": 1609.3453812685707,
      "y": -388.6779148054127,
      "width": 0.06473033874726752,
      "height": 44.70007619797059,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1801696826,
      "version": 915,
      "versionNonce": 2084738170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06473033874726752,
          -44.70007619797059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWQx0dY8zo7A9rE4f6L6v",
        "focus": 0.04229818439769947,
        "gap": 12.006988097258812
      },
      "endBinding": {
        "elementId": "Nqup-LJNUa8n2tmtFoicC",
        "focus": -0.11947361410422579,
        "gap": 14.98046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Nqup-LJNUa8n2tmtFoicC",
      "type": "text",
      "x": 1550.499963085435,
      "y": -473.3584597533833,
      "width": 104.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107836454,
      "version": 249,
      "versionNonce": 1312458790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BixGAMMYZkt8CAM_Bk2Dj",
          "type": "arrow"
        },
        {
          "id": "7yIwbHniy0h4k3cN2pRue",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Device Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Device Key",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1396872038,
      "isDeleted": false,
      "id": "d3F1_AkPHHwZj812XkZcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2477262238801,
      "y": -600.7448559390803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.27978515625,
      "height": 50,
      "seed": 1340819770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7yIwbHniy0h4k3cN2pRue",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username: bkathi@ucsb.edu\nPassword: letmein123",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: bkathi@ucsb.edu\nPassword: letmein123",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "7yIwbHniy0h4k3cN2pRue",
      "type": "arrow",
      "x": 1607.4439964139901,
      "y": -486.3779910033833,
      "width": 1.7798878575786148,
      "height": 48.567198060581745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455811194,
      "version": 1142,
      "versionNonce": 1718566394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7798878575786148,
          -48.567198060581745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nqup-LJNUa8n2tmtFoicC",
        "focus": 0.06686131961383662,
        "gap": 13.01953125
      },
      "endBinding": {
        "elementId": "d3F1_AkPHHwZj812XkZcr",
        "focus": -0.025227835129165387,
        "gap": 15.799666875115236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sy47ooaY0vJ1kp04wuzIZ",
      "type": "arrow",
      "x": 1535.745643128578,
      "y": -617.4791251130555,
      "width": 3.403232207471774,
      "height": 197.45464739215276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50752230,
      "version": 2999,
      "versionNonce": 1772566182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.403232207471774,
          -197.45464739215276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ust9c5_9N1idamBbb3-Rc",
        "focus": -0.8730859039176622,
        "gap": 11.702900708284801
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9OC3bfhjjemc9IMN1YDb-",
      "type": "rectangle",
      "x": 1568.3952319761688,
      "y": -732.0444213307463,
      "width": 225.99999999999997,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221975846,
      "version": 408,
      "versionNonce": 1351184058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "uU-7pKcahBGloz_zvYuS6",
      "type": "text",
      "x": 1580.4147632261688,
      "y": -724.0248900807463,
      "width": 209.53981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874695334,
      "version": 266,
      "versionNonce": 1779790310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Plaintext Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Plaintext Credentials",
      "lineHeight": 1.25
    },
    {
      "id": "Ust9c5_9N1idamBbb3-Rc",
      "type": "text",
      "x": 1358.9899656130976,
      "y": -858.288029519082,
      "width": 184.3373329850381,
      "height": 31.65135630558879,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790190822,
      "version": 508,
      "versionNonce": 32802874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sy47ooaY0vJ1kp04wuzIZ",
          "type": "arrow"
        },
        {
          "id": "kO-1YmgZWhjiV6Dz1bl0w",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Schedule Fetch",
      "fontSize": 25.32108504447104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.999999999999993,
      "containerId": null,
      "originalText": "Schedule Fetch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 732082278,
      "isDeleted": false,
      "id": "p9ztg3yIzlFckhf8XM525",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3515625,
      "y": -10.908203125,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 382,
      "seed": 1245411002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1500213498,
      "isDeleted": false,
      "id": "xUY541f2b_-wXtFldpKhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.331982421875,
      "y": 4.540944867515464,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 53.70979309082031,
      "height": 40.89750832572246,
      "seed": 131108730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 32.71800666057797,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 1509667750,
      "isDeleted": false,
      "id": "6bU0EZ9dJfUVTnwa4IKDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3515625,
      "y": 42.091796875,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 320.00000000000006,
      "seed": 751079482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 461849018,
      "isDeleted": false,
      "id": "23nlv11CssK-nK9RND2Ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.521125793457,
      "y": 59.111328125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 109.69993591308597,
      "height": 44.4489667167627,
      "seed": 1023047930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 145981990,
      "isDeleted": false,
      "id": "s-ig2PzCvyvvZMbBUZ2JB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.231201171875,
      "y": 72.111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.27978515625,
      "height": 50,
      "seed": 241541946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OtwUZTNrx4hOSzK6hCi3a",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username: bkathi@ucsb.edu\nPassword: letmein123",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username: bkathi@ucsb.edu\nPassword: letmein123",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 802790202,
      "isDeleted": false,
      "id": "hWotJZ5u53H0ZcQXJM50q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9011383056641,
      "y": 179.111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.93991088867188,
      "height": 25,
      "seed": 251735034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OtwUZTNrx4hOSzK6hCi3a",
          "type": "arrow"
        },
        {
          "id": "jrUSyYmVLH7qc3aAjYE0z",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 143412582,
      "isDeleted": false,
      "id": "TgAggN66kAfnYcMSwy8cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4126305611812,
      "y": 273.111328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.1427307128906,
      "height": 48.0250863054824,
      "seed": 749575354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jrUSyYmVLH7qc3aAjYE0z",
          "type": "arrow"
        },
        {
          "id": "AJlybqmIZZs627B_i3-Wk",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 19.21003452219296,
      "fontFamily": 1,
      "text": "Encrypted Credentials:\ne8c74f5680f94811482fb6b",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Credentials:\ne8c74f5680f94811482fb6b",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 1328948218,
      "isDeleted": false,
      "id": "OtwUZTNrx4hOSzK6hCi3a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.779609363045,
      "y": 128.365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21033458801628058,
      "height": 45,
      "seed": 1695413626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-ig2PzCvyvvZMbBUZ2JB",
        "focus": -0.03469992763397019,
        "gap": 6.25390625
      },
      "endBinding": {
        "elementId": "hWotJZ5u53H0ZcQXJM50q",
        "focus": 0.07829856523208188,
        "gap": 5.74609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.21033458801628058,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1387,
      "versionNonce": 27898022,
      "isDeleted": false,
      "id": "jrUSyYmVLH7qc3aAjYE0z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4108296227942,
      "y": 210.365234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.7895495361219673,
      "height": 54.999999999999886,
      "seed": 157627962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hWotJZ5u53H0ZcQXJM50q",
        "focus": -0.07161554145317255,
        "gap": 6.25390625
      },
      "endBinding": {
        "elementId": "TgAggN66kAfnYcMSwy8cy",
        "focus": 0.05905576023165877,
        "gap": 7.746093750000085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7895495361219673,
          54.999999999999886
        ]
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 193172666,
      "isDeleted": false,
      "id": "QjCT86mIDrSy5giWDMfTt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5045776367188,
      "y": 283.384765625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 104.2799072265625,
      "height": 25,
      "seed": 1251368698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AJlybqmIZZs627B_i3-Wk",
          "type": "arrow"
        },
        {
          "id": "WQe7YNqgP5XsoFiTzcVro",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Key",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 263760870,
      "isDeleted": false,
      "id": "c-S2TwDtCorF_wDsWMEnY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.9846496582031,
      "y": 160.384765625,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 271.31976318359375,
      "height": 50,
      "seed": 1160015802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WQe7YNqgP5XsoFiTzcVro",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted Credentials:\nb6b239988d35c5f8dewc87",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Credentials:\nb6b239988d35c5f8dewc87",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3296,
      "versionNonce": 1717890426,
      "isDeleted": false,
      "id": "AJlybqmIZZs627B_i3-Wk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.624982353858,
      "y": 290.24656072261547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.00001764614206,
      "height": 1.2180314436616868,
      "seed": 221407354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgAggN66kAfnYcMSwy8cy",
        "focus": -0.26282359366417585,
        "gap": 12.069621079785975
      },
      "endBinding": {
        "elementId": "QjCT86mIDrSy5giWDMfTt",
        "focus": 0.5580423876697672,
        "gap": 13.87957763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          377.00001764614206,
          -1.2180314436616868
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3627,
      "versionNonce": 1355169574,
      "isDeleted": false,
      "id": "WQe7YNqgP5XsoFiTzcVro",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.0644342314324,
      "y": 276.404296875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 0.6617060537259931,
      "height": 58,
      "seed": 981682490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjCT86mIDrSy5giWDMfTt",
        "focus": -0.10247871244605052,
        "gap": 6.98046875
      },
      "endBinding": {
        "elementId": "c-S2TwDtCorF_wDsWMEnY",
        "focus": -0.017517999389886553,
        "gap": 8.01953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6617060537259931,
          -58
        ]
      ]
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 891104826,
      "isDeleted": false,
      "id": "Gz9dXg5r8pn1U8knEf0qP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3757378393861,
      "y": 237.72190126050418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.5192413330078,
      "height": 20.903361344537817,
      "seed": 1954157050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 16.722689075630253,
      "fontFamily": 1,
      "text": "Encrypted Credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Credentials",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 423586406,
      "isDeleted": false,
      "id": "OU5nAny2M--q3ve5kYn2n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.625,
      "y": 226.3442259716387,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 45.02100840336135,
      "seed": 2115617466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "kO-1YmgZWhjiV6Dz1bl0w",
      "type": "arrow",
      "x": 1368.4241632386395,
      "y": -814.0699082174223,
      "width": 0.6834538782438813,
      "height": 221.56656007974027,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414197286,
      "version": 792,
      "versionNonce": 1122259834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6834538782438813,
          221.56656007974027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ust9c5_9N1idamBbb3-Rc",
        "focus": 0.8962133720349428,
        "gap": 12.566764996070958
      },
      "endBinding": {
        "elementId": "Nq-QGFJdm_yJ_eoIc7TK7",
        "focus": 0.2877077965603425,
        "gap": 14.805703237033526
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 181942566,
      "isDeleted": false,
      "id": "irvzN01RX0fb6CNs_4u8k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.930054596195,
      "y": -733.0225470925222,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 156.12339162106193,
      "height": 41,
      "seed": 1436037734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1488966714,
      "isDeleted": false,
      "id": "IN1uu2PaaKmFCFSEyeTN1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.949585846195,
      "y": -725.0030158425222,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 131.25987243652344,
      "height": 25,
      "seed": 1844508070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Courses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Courses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Nq-QGFJdm_yJ_eoIc7TK7",
      "type": "text",
      "x": 1240.8062776541035,
      "y": -577.6976449006485,
      "width": 196.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365200742,
      "version": 441,
      "versionNonce": 1833740198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kO-1YmgZWhjiV6Dz1bl0w",
          "type": "arrow"
        },
        {
          "id": "_jhVtaGa14BVqzm5Ij3yM",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Schedule Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Schedule Generation",
      "lineHeight": 1.25
    },
    {
      "id": "_jhVtaGa14BVqzm5Ij3yM",
      "type": "arrow",
      "x": 1230.5469134648965,
      "y": -564.4308024062698,
      "width": 492.5823421317415,
      "height": 2.535539097799756,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601300282,
      "version": 372,
      "versionNonce": 434422502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -492.5823421317415,
          -2.535539097799756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nq-QGFJdm_yJ_eoIc7TK7",
        "focus": -0.10202867420754186,
        "gap": 10.259364189206963
      },
      "endBinding": {
        "elementId": "tQLQYRUbwGIDm_HhOrpqj",
        "focus": 0.0925829403085293,
        "gap": 13.551485672270587
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tQLQYRUbwGIDm_HhOrpqj",
      "type": "text",
      "x": 584.9332120036579,
      "y": -581.0856016705361,
      "width": 139.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931271590,
      "version": 197,
      "versionNonce": 1978254970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jhVtaGa14BVqzm5Ij3yM",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Schedule Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Schedule Page",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2196,
      "versionNonce": 190281254,
      "isDeleted": false,
      "id": "_251fOAnZyxmRkBMHuI6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7897282861911,
      "y": -2061.058857857868,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 275.8165706095373,
      "height": 355.73382607629276,
      "seed": 1676012902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0y9P8KcMQ_4egjpp9sVhH",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2438,
      "versionNonce": 278849338,
      "isDeleted": false,
      "id": "w6-cjS8M8dfOORIPWkBBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1249602464067,
      "y": -2042.8549082005966,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 53.70979309082031,
      "height": 40.89750832572246,
      "seed": 13586598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 32.71800666057797,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 1767,
      "versionNonce": 2056372582,
      "isDeleted": false,
      "id": "x0hPxuYFOwKkfwSYc5IGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.57521903391,
      "y": -1896.5275950984899,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 591.0527931501387,
      "seed": 1495944166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wcF8dV-2bqD5gqCKaU2SW",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 24244218,
      "isDeleted": false,
      "id": "YtikSHgH_VlfCm1FqmfAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4590788915664,
      "y": -1873.2348895467987,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 109.67172241210938,
      "height": 44.4489667167627,
      "seed": 990109478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 3418,
      "versionNonce": 2061542566,
      "isDeleted": false,
      "id": "2fBVlNspUzvoWtISmVZiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.370788703633,
      "y": -2055.6199300416283,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 292.36121727892225,
      "height": 76.21520185602004,
      "seed": 717818470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "10pnoVLhRVD3oqCpUyQJM",
          "type": "arrow"
        },
        {
          "id": "0y9P8KcMQ_4egjpp9sVhH",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2129,
      "versionNonce": 476438714,
      "isDeleted": false,
      "id": "WcxJdymUkdrrAxrw3GgLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7428745643613,
      "y": -2041.7573819722975,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 95.13177490234375,
      "height": 44.4489667167627,
      "seed": 390516134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "fontSize": 35.55917337341016,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "njbGPsPbUaOENbL9D4qoy",
      "type": "rectangle",
      "x": 1144.155046006401,
      "y": -1876.1964454967172,
      "width": 333.2667015573925,
      "height": 85.44790818304227,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115416506,
      "version": 1040,
      "versionNonce": 995136122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFNzajF-9WXLekzNNgFoA"
        },
        {
          "id": "uWHnj2S-KCpZ9qOpBB-uu",
          "type": "arrow"
        },
        {
          "id": "10pnoVLhRVD3oqCpUyQJM",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "DFNzajF-9WXLekzNNgFoA",
      "type": "text",
      "x": 1244.03843493207,
      "y": -1858.472491405196,
      "width": 133.4999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46118522,
      "version": 946,
      "versionNonce": 1301506598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Montecito\nAPI Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "njbGPsPbUaOENbL9D4qoy",
      "originalText": "Montecito\nAPI Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "gIUvqqNmgWIr8s2zK6TCI",
      "type": "rectangle",
      "x": 1023.5830755060747,
      "y": -1396.1592546862273,
      "width": 601.9878342733875,
      "height": 62.29039220798836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871052006,
      "version": 219,
      "versionNonce": 2033136998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93CILwsOAE4Tjl1oCt-OT"
        },
        {
          "id": "HHxfV3GhotM_EFyqYhRXa",
          "type": "arrow"
        },
        {
          "id": "H1NTPt8u2PiLHhrbSxTHM",
          "type": "arrow"
        },
        {
          "id": "M2O_Sos2878jlyMf-2WGL",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "93CILwsOAE4Tjl1oCt-OT",
      "type": "text",
      "x": 1247.3770567296824,
      "y": -1377.5140585822332,
      "width": 154.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897724774,
      "version": 60,
      "versionNonce": 1553316858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "PostgreSQL DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gIUvqqNmgWIr8s2zK6TCI",
      "originalText": "PostgreSQL DB",
      "lineHeight": 1.25
    },
    {
      "id": "FbqvygNYhvdp9_yuOPNSA",
      "type": "rectangle",
      "x": 1219.4827918125102,
      "y": -1716.9098681079854,
      "width": 194.5189530189479,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 687425638,
      "version": 834,
      "versionNonce": 582911354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpuxLysNzkUoR8mjA5qjA"
        },
        {
          "id": "uWHnj2S-KCpZ9qOpBB-uu",
          "type": "arrow"
        },
        {
          "id": "oT-woYhOl2HvDxfvbs4uA",
          "type": "arrow"
        },
        {
          "id": "-ydgxzcZz96ibJi_I8von",
          "type": "arrow"
        },
        {
          "id": "ooyP3VnCm6XOP3bPvrjGi",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "TpuxLysNzkUoR8mjA5qjA",
      "type": "text",
      "x": 1232.3123519401481,
      "y": -1699.4098681079854,
      "width": 168.85983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660854650,
      "version": 885,
      "versionNonce": 1383212838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Rincon\nDiscovery Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FbqvygNYhvdp9_yuOPNSA",
      "originalText": "Rincon\nDiscovery Service",
      "lineHeight": 1.25
    },
    {
      "id": "wZGhC8uWpRgJp5fNxjdD4",
      "type": "rectangle",
      "x": 990.2650116491244,
      "y": -1550.6592188917793,
      "width": 207.4587916048198,
      "height": 76.40009941735457,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2007668198,
      "version": 551,
      "versionNonce": 1652803130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_i6U8_zLklFBeplNiYh1"
        },
        {
          "id": "HHxfV3GhotM_EFyqYhRXa",
          "type": "arrow"
        },
        {
          "id": "oT-woYhOl2HvDxfvbs4uA",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "1_i6U8_zLklFBeplNiYh1",
      "type": "text",
      "x": 1032.8944623831749,
      "y": -1537.459169183102,
      "width": 122.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276221286,
      "version": 520,
      "versionNonce": 1294881382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Lacumbre\nUser Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wZGhC8uWpRgJp5fNxjdD4",
      "originalText": "Lacumbre\nUser Service",
      "lineHeight": 1.25
    },
    {
      "id": "-0bqpwSxXX1sA7drX3AiR",
      "type": "rectangle",
      "x": 1223.7514542569165,
      "y": -1548.24968093049,
      "width": 197.13678190208975,
      "height": 74.36379713985254,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239457850,
      "version": 512,
      "versionNonce": 560131834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvhItDr5PksnmAiRRPSv7"
        },
        {
          "id": "H1NTPt8u2PiLHhrbSxTHM",
          "type": "arrow"
        },
        {
          "id": "-ydgxzcZz96ibJi_I8von",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "wvhItDr5PksnmAiRRPSv7",
      "type": "text",
      "x": 1248.2299175346216,
      "y": -1536.0677823605638,
      "width": 148.1798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459465446,
      "version": 438,
      "versionNonce": 1304630694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Gaviota\nBuilding Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-0bqpwSxXX1sA7drX3AiR",
      "originalText": "Gaviota\nBuilding Service",
      "lineHeight": 1.25
    },
    {
      "id": "5nJKYeMmoftgQCcc-MGB7",
      "type": "rectangle",
      "x": 1449.4052893158323,
      "y": -1547.3191158127888,
      "width": 190.00328114321223,
      "height": 74.39718579603391,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2074181158,
      "version": 573,
      "versionNonce": 1029533926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuc2D-cycCT4-Kf0fSrb9"
        },
        {
          "id": "M2O_Sos2878jlyMf-2WGL",
          "type": "arrow"
        },
        {
          "id": "ooyP3VnCm6XOP3bPvrjGi",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "zuc2D-cycCT4-Kf0fSrb9",
      "type": "text",
      "x": 1464.667008317614,
      "y": -1535.1205229147718,
      "width": 159.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958466874,
      "version": 486,
      "versionNonce": 1713043578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Tepusquet\nSchedule Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5nJKYeMmoftgQCcc-MGB7",
      "originalText": "Tepusquet\nSchedule Service",
      "lineHeight": 1.25
    },
    {
      "id": "HHxfV3GhotM_EFyqYhRXa",
      "type": "arrow",
      "x": 1092.9089042068558,
      "y": -1467.224191729421,
      "width": 1.0008688002671988,
      "height": 60.28643165532412,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821074278,
      "version": 327,
      "versionNonce": 1468687398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0008688002671988,
          60.28643165532412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZGhC8uWpRgJp5fNxjdD4",
        "focus": 0.01760104025679594,
        "gap": 7.034927745003756
      },
      "endBinding": {
        "elementId": "gIUvqqNmgWIr8s2zK6TCI",
        "focus": -0.7627291121581191,
        "gap": 10.778505387869359
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 131717434,
      "isDeleted": false,
      "id": "H1NTPt8u2PiLHhrbSxTHM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.403507241749,
      "y": -1465.834355008194,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1.0008688002671988,
      "height": 60.28643165532412,
      "seed": 1075913446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0bqpwSxXX1sA7drX3AiR",
        "focus": -0.02351853170409474,
        "gap": 8.051528782443484
      },
      "endBinding": {
        "elementId": "gIUvqqNmgWIr8s2zK6TCI",
        "focus": 0.00829264053329721,
        "gap": 9.388668666642502
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0008688002671988,
          60.28643165532412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1580658534,
      "isDeleted": false,
      "id": "M2O_Sos2878jlyMf-2WGL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.315739250767,
      "y": -1465.8072770205658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0008688002671988,
      "height": 60.28643165532412,
      "seed": 2042445050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nJKYeMmoftgQCcc-MGB7",
        "focus": -0.022726873771980603,
        "gap": 7.1146529961889655
      },
      "endBinding": {
        "elementId": "gIUvqqNmgWIr8s2zK6TCI",
        "focus": 0.7442916340788847,
        "gap": 9.361590679014284
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0008688002671988,
          60.28643165532412
        ]
      ]
    },
    {
      "id": "uWHnj2S-KCpZ9qOpBB-uu",
      "type": "arrow",
      "x": 1313.525749449194,
      "y": -1783.3278681258128,
      "width": 0.44358314365558726,
      "height": 53.848276329472355,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587931494,
      "version": 1232,
      "versionNonce": 2021564922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44358314365558726,
          53.848276329472355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njbGPsPbUaOENbL9D4qoy",
        "focus": -0.013919063358727179,
        "gap": 7.420669187862131
      },
      "endBinding": {
        "elementId": "FbqvygNYhvdp9_yuOPNSA",
        "focus": -0.02376089328693765,
        "gap": 12.569723688354998
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oT-woYhOl2HvDxfvbs4uA",
      "type": "arrow",
      "x": 1312.8610459538813,
      "y": -1621.4775757443497,
      "width": 211.9574748961452,
      "height": 60.842038502815285,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2116825254,
      "version": 161,
      "versionNonce": 1303384742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.9574748961452,
          60.842038502815285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbqvygNYhvdp9_yuOPNSA",
        "focus": -0.7358639678580207,
        "gap": 10.432292363635725
      },
      "endBinding": {
        "elementId": "wZGhC8uWpRgJp5fNxjdD4",
        "focus": -0.6795562033748911,
        "gap": 9.97631834975516
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-ydgxzcZz96ibJi_I8von",
      "type": "arrow",
      "x": 1317.5159438074525,
      "y": -1620.4772743767305,
      "width": 0.35573027359123444,
      "height": 60.29780158851804,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32868902,
      "version": 86,
      "versionNonce": 856445626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35573027359123444,
          60.29780158851804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbqvygNYhvdp9_yuOPNSA",
        "focus": -0.011197328807105455,
        "gap": 11.432593731254883
      },
      "endBinding": {
        "elementId": "-0bqpwSxXX1sA7drX3AiR",
        "focus": -0.05516239599380619,
        "gap": 11.929791857722421
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ooyP3VnCm6XOP3bPvrjGi",
      "type": "arrow",
      "x": 1324.8829049434437,
      "y": -1618.1847903913663,
      "width": 222.6020192366757,
      "height": 60.03328420559137,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758693562,
      "version": 74,
      "versionNonce": 279104998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.6020192366757,
          60.03328420559137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbqvygNYhvdp9_yuOPNSA",
        "focus": 0.7861166629456559,
        "gap": 13.725077716619126
      },
      "endBinding": {
        "elementId": "5nJKYeMmoftgQCcc-MGB7",
        "focus": 0.7778015120995878,
        "gap": 10.832390372986197
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "10pnoVLhRVD3oqCpUyQJM",
      "type": "arrow",
      "x": 1313.882226231965,
      "y": -1975.5863332396787,
      "width": 0.008284777571816448,
      "height": 80.81204778721735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889038694,
      "version": 236,
      "versionNonce": 1512434554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.008284777571816448,
          80.81204778721735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fBVlNspUzvoWtISmVZiQ",
        "focus": -0.043277707333109476,
        "gap": 3.81839494592964
      },
      "endBinding": {
        "elementId": "njbGPsPbUaOENbL9D4qoy",
        "focus": 0.018653631525369602,
        "gap": 18.57783995574414
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0y9P8KcMQ_4egjpp9sVhH",
      "type": "arrow",
      "x": 836.4998704514853,
      "y": -2016.5787095410376,
      "width": 309.8091120876095,
      "height": 1.2118582396012698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597632058,
      "version": 487,
      "versionNonce": 874258726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.8091120876095,
          -1.2118582396012698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_251fOAnZyxmRkBMHuI6a",
        "focus": -0.7443104071818215,
        "gap": 14.893571555756864
      },
      "endBinding": {
        "elementId": "2fBVlNspUzvoWtISmVZiQ",
        "focus": 0.023499822005145637,
        "gap": 15.061806164538211
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tHQsxrILOkDccAwTQWYzo",
      "type": "rectangle",
      "x": 568.8292083389799,
      "y": -1979.3873507404064,
      "width": 231.52586470007566,
      "height": 93.52539111305305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1737840294,
      "version": 378,
      "versionNonce": 461966438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwT5u-jQEwc0JhTu2aVBf"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "xwT5u-jQEwc0JhTu2aVBf",
      "type": "text",
      "x": 615.0221943999552,
      "y": -1945.12465518388,
      "width": 139.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656244006,
      "version": 368,
      "versionNonce": 111727866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tHQsxrILOkDccAwTQWYzo",
      "originalText": "Local Storage",
      "lineHeight": 1.25
    },
    {
      "id": "s5KsD6Mo3IpyzTKm1MaUI",
      "type": "rectangle",
      "x": 549.2324803907677,
      "y": -1468.016119071636,
      "width": 161.54876202037312,
      "height": 156.26042038668552,
      "angle": 0,
      "strokeColor": "#968302",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123029754,
      "version": 1113,
      "versionNonce": 735161062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weDEh_Ts0aqzHkJdzst9z"
        },
        {
          "id": "wcF8dV-2bqD5gqCKaU2SW",
          "type": "arrow"
        },
        {
          "id": "Y-MGZV3KyXc5nG9e34ovj",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "weDEh_Ts0aqzHkJdzst9z",
      "type": "text",
      "x": 589.6569010738058,
      "y": -1402.3859088782933,
      "width": 80.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#968302",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555061626,
      "version": 1098,
      "versionNonce": 1939824250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s5KsD6Mo3IpyzTKm1MaUI",
      "originalText": "Firebase",
      "lineHeight": 1.25
    },
    {
      "id": "I_jiOrkYfJIwMeUe_Br6I",
      "type": "rectangle",
      "x": 881.3009857649072,
      "y": -2072.5624300108616,
      "width": 185.69328912351966,
      "height": 38.41982271810548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924409210,
      "version": 135,
      "versionNonce": 15333158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zne1WPWh7nlq3RfU7Wrqc"
        }
      ],
      "updated": 1696914666047,
      "link": null,
      "locked": false
    },
    {
      "id": "Zne1WPWh7nlq3RfU7Wrqc",
      "type": "text",
      "x": 889.2077118086006,
      "y": -2065.852518651809,
      "width": 169.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41057958,
      "version": 131,
      "versionNonce": 2083267174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914666047,
      "link": null,
      "locked": false,
      "text": "api.storkecentr.al",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I_jiOrkYfJIwMeUe_Br6I",
      "originalText": "api.storkecentr.al",
      "lineHeight": 1.25
    },
    {
      "id": "npFSRxjo2So4NkDVZepmv",
      "type": "rectangle",
      "x": 711.0055993858679,
      "y": -1641.840456376125,
      "width": 158.9700977077876,
      "height": 157.31178965744223,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864070886,
      "version": 970,
      "versionNonce": 237635558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4BI66BtteNpviYa8BAmn"
        },
        {
          "id": "mM2XhvsCjj9Ap3gdT_kBo",
          "type": "arrow"
        },
        {
          "id": "2PUnnpbHYz_CYMbmvRThq",
          "type": "arrow"
        }
      ],
      "updated": 1696914659257,
      "link": null,
      "locked": false
    },
    {
      "id": "P4BI66BtteNpviYa8BAmn",
      "type": "text",
      "x": 745.8406848608554,
      "y": -1575.684561547404,
      "width": 89.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095178790,
      "version": 981,
      "versionNonce": 1195856250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "text": "OneSignal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "npFSRxjo2So4NkDVZepmv",
      "originalText": "OneSignal",
      "lineHeight": 1.25
    },
    {
      "id": "wcF8dV-2bqD5gqCKaU2SW",
      "type": "arrow",
      "x": 730.9389954769945,
      "y": -1394.512212839967,
      "width": 214.3998743408771,
      "height": 0.9201711345103831,
      "angle": 0,
      "strokeColor": "#968302",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883269030,
      "version": 379,
      "versionNonce": 2066266874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.3998743408771,
          -0.9201711345103831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5KsD6Mo3IpyzTKm1MaUI",
        "focus": -0.053431262359124945,
        "gap": 20.157753065853683
      },
      "endBinding": {
        "elementId": "x0hPxuYFOwKkfwSYc5IGA",
        "focus": -0.6867545809427162,
        "gap": 22.236349216038377
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y-MGZV3KyXc5nG9e34ovj",
      "type": "arrow",
      "x": 623.278972739301,
      "y": -1772.7025491236602,
      "width": 1.8403422690201978,
      "height": 288.0135651016933,
      "angle": 0,
      "strokeColor": "#968302",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1694463462,
      "version": 302,
      "versionNonce": 890243494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8403422690201978,
          288.0135651016933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s5KsD6Mo3IpyzTKm1MaUI",
        "focus": -0.05268346823096729,
        "gap": 16.67286495033079
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mM2XhvsCjj9Ap3gdT_kBo",
      "type": "arrow",
      "x": 1012.5113626371162,
      "y": -1579.2542758955863,
      "width": 129.7441299659382,
      "height": 0.2130430204535969,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036151206,
      "version": 196,
      "versionNonce": 165528698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.7441299659382,
          0.2130430204535969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "npFSRxjo2So4NkDVZepmv",
        "focus": -0.19933832100313179,
        "gap": 12.791535577522552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2PUnnpbHYz_CYMbmvRThq",
      "type": "arrow",
      "x": 755.78361610877,
      "y": -1658.6013284443952,
      "width": 0.9201711345101558,
      "height": 126.98361656240786,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577766822,
      "version": 90,
      "versionNonce": 1596610598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696914659258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9201711345101558,
          -126.98361656240786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npFSRxjo2So4NkDVZepmv",
        "focus": -0.42490285635626523,
        "gap": 16.760872068270146
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}